<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="ccs/main.css">

    <title>Hello, world!</title>
    <style>.justify{
      text-align:justify ;
    } </style>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <h2>ANEXO I</h2>
          <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos, optio temporibus corporis consectetur quod vero dolor modi laboriosam cumque impedit quisquam fugiat reprehenderit distinctio sapiente delectus officia ad amet?0</p>
        </div>
        <div class="col-sm-4">
          <h2>ANEXO II</h2>
          <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos, optio temporibus corporis consectetur quod vero dolor modi laboriosam cumque impedit quisquam fugiat reprehenderit distinctio sapiente delectus officia ad amet?0</p>
        </div>
        <div class="col-sm-4">
          <h2>ANEXO III</h2>
          <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos, optio temporibus corporis consectetur quod vero dolor modi laboriosam cumque impedit quisquam fugiat reprehenderit distinctio sapiente delectus officia ad amet?0</p>
        </div>
      </div> 
      <div class="d-flex flex-wrap ">
        <div class="col-sm-3">
                <H2>HOTEL A</H2>
                <P class="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque explicabo, saepe non quod voluptatum tenetur totam eius ad doloribus aut nesciunt deserunt, nobis nisi aliquid tempore incidunt odio ipsa! Quaerat.</P>
                <button type="button" class=" button">Registrar</button>
        </div>
        <div class="col-sm-3">
                <H2>HOTEL B</H2>
                <P class="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat enim nesciunt eos ullam pariatur nobis? Architecto culpa eligendi dolore nobis placeat perferendis eos recusandae? Necessitatibus odio esse reprehenderit nesciunt architecto!</P>
                <button type="button" class="button">Registrar</button>
        </div>
        
        <div class="col-sm-3">
                <H2>HOTEL C</H2>
                <P class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum quaerat laudantium non quisquam beatae saepe in quia atque, quibusdam ea, a maiores alias consequatur suscipit ex numquam architecto exercitationem.</P>
                <button type="button" class="button">Registrar</button>
            </div>
          <div class="col-sm-3">
                <H2>HOTEL D</H2>
                <P class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut quisquam laboriosam fugiat tempore quis, officiis, ratione qui quo esse possimus, nesciunt quidem impedit iusto minus repellendus expedita repellat delectus!.</P>
                <button type="button" class="button">Registrar</button>
            </div>
            <div class="col-sm-3">
              <H2>HOTEL E</H2>
              <P class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut quisquam laboriosam fugiat tempore quis, officiis, ratione qui quo esse possimus, nesciunt quidem impedit iusto minus repellendus expedita repellat delectus!.</P>
              <button type="button" class="button">Registrar</button>
          </div>
          <div class="col-sm-3">
            <H2>HOTEL G</H2>
            <P class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut quisquam laboriosam fugiat tempore quis, officiis, ratione qui quo esse possimus, nesciunt quidem impedit iusto minus repellendus expedita repellat delectus!.</P>
            <button type="button" class="button">Registrar</button>
        </div>
        </div>
    </div>
    <footer>
      <div class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twiter.com">twiter</a>
          <a href="http://www.instagran.com">instagran</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina</h3>
            <p>Santiago region metropolitana</p>
            <p>+5696605566</p>
            <p>contactos@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Quienes Somos</a>
        <a href="http://www.twiter.com">Tatifas</a>
        <a href="http://www.instagran.com">Terminos y Condiciones</a>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>